In [72]:
# Importing the required libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from IPython.display import clear_output,display

In [73]:
# importing the train and test datasets

train=pd.read_csv("train.csv")
test=pd.read_csv("test.csv")
sample_sub=pd.read_csv("sample_submission.csv")

In [74]:
sample_sub

           ID  Sales
0         883      5
1         884      5
2         885      5
3         886      5
4         887      5
...       ...    ...
35995  548083      5
35996  548084      5
35997  548085      5
35998  548086      5
35999  548087      5

[36000 rows x 2 columns]

In [75]:
train["Week_No"]=np.ceil(train["Day_No"]/7)
train["Year_No"]=np.ceil(train["Week_No"]/52)
train["Week_No"]=(train["Week_No"]%52)
train.drop(columns="ID",inplace=True)

In [76]:
train.loc[train["Week_No"]==0,"Week_No"]=train.loc[train["Week_No"]==0,"Week_No"].apply(lambda x: x+1)

In [77]:
test["Week_No"]=np.ceil(test["Day_No"]/7)
test["Year_No"]=np.ceil(test["Week_No"]/52)
test["Week_No"]=(test["Week_No"]%52)
test.drop(columns="ID",inplace=True)

In [78]:
test.loc[test["Week_No"]==0,"Week_No"]=test.loc[test["Week_No"]==0,"Week_No"].apply(lambda x: x+1)

In [79]:
def export_submission(predictions,filename="Sample.csv"):
    
    ss=sample_sub.copy()
    ss["Sales"]=predictions
    ss.to_csv(f"{filename}.csv",index=False)

## Baseline Models

### Mean By Course ID

In [20]:
mean_by_course=train.groupby(["Course_ID"])["Sales"].mean().to_frame()
mean_by_course.reset_index(inplace=True)
mean_by_course

     Course_ID       Sales
0            1   85.251701
1            2  120.595238
2            3  153.207483
3            4   94.812925
4            5  113.215420
..         ...         ...
595        596   84.924036
596        597   91.241497
597        598  180.100907
598        599  116.346939
599        600  109.198413

[600 rows x 2 columns]

In [21]:
test.merge(mean_by_course)

,Day_No,Course_ID,Course_Domain,Course_Type,Short_Promotion,Public_Holiday,Long_Promotion,Competition_Metric,Week_No,Year_No,Sales
0,883,1,Development,Course,1,0,1,0.007,23.0,3.0,85.251701
1,884,1,Development,Course,1,0,1,0.007,23.0,3.0,85.251701
2,885,1,Development,Course,1,0,1,0.007,23.0,3.0,85.251701
3,886,1,Development,Course,1,0,1,0.007,23.0,3.0,85.251701
4,887,1,Development,Course,0,0,1,0.007,23.0,3.0,85.251701
...,...,...,...,...,...,...,...,...,...,...,...
35995,938,600,Software Marketing,Program,1,0,1,0.070,30.0,3.0,109.198413
35996,939,600,Software Marketing,Program,1,0,1,0.070,31.0,3.0,109.198413
35997,940,600,Software Marketing,Program,1,0,1,0.070,31.0,3.0,109.198413
35998,941,600,Software Marketing,Program,1,0,1,0.070,31.0,3.0,109.198413
35999,942,600,Software Marketing,Program,1,0,1,0.070,31.0,3.0,109.198413

In [27]:
export_submission(test.merge(mean_by_course)["Sales"],"Mean_by_Course_ID")

### Mean by Course_ID and Week_No

In [37]:
mean_by_course_week=train.groupby(["Course_ID","Week_No"])["Sales"].mean().to_frame()
mean_by_course_week.reset_index(inplace=True)
mean_by_course_week

       Course_ID  Week_No       Sales
0              1      1.0   58.214286
1              1      2.0   67.476190
2              1      3.0   93.333333
3              1      4.0   79.333333
4              1      5.0   77.523810
...          ...      ...         ...
31195        600     48.0  108.857143
31196        600     49.0  145.928571
31197        600     50.0  142.142857
31198        600     51.0  121.214286
31199        600     52.0  185.714286

[31200 rows x 3 columns]

In [38]:
test.merge(mean_by_course_week)

,Day_No,Course_ID,Course_Domain,Course_Type,Short_Promotion,Public_Holiday,Long_Promotion,Competition_Metric,Week_No,Year_No,Sales
0,883,1,Development,Course,1,0,1,0.007,24.0,3.0,87.785714
1,884,1,Development,Course,1,0,1,0.007,24.0,3.0,87.785714
2,885,1,Development,Course,1,0,1,0.007,24.0,3.0,87.785714
3,886,1,Development,Course,1,0,1,0.007,24.0,3.0,87.785714
4,887,1,Development,Course,0,0,1,0.007,24.0,3.0,87.785714
...,...,...,...,...,...,...,...,...,...,...,...
35995,938,600,Software Marketing,Program,1,0,1,0.070,31.0,3.0,94.571429
35996,939,600,Software Marketing,Program,1,0,1,0.070,32.0,3.0,119.857143
35997,940,600,Software Marketing,Program,1,0,1,0.070,32.0,3.0,119.857143
35998,941,600,Software Marketing,Program,1,0,1,0.070,32.0,3.0,119.857143
35999,942,600,Software Marketing,Program,1,0,1,0.070,32.0,3.0,119.857143

In [39]:
export_submission(test.merge(mean_by_course_week)["Sales"],"Mean_by_Course_ID_Week_No")

### Mean by Course_ID, Week_No and Short_Promotion

In [80]:
mean_by_course_week_short=train.groupby(["Course_ID","Week_No","Short_Promotion"])["Sales"].mean().to_frame()
mean_by_course_week_short.reset_index(inplace=True)
mean_by_course_week_short

       Course_ID  Week_No  Short_Promotion       Sales
0              1      1.0                0   57.125000
1              1      1.0                1  134.666667
2              1      2.0                0   70.125000
3              1      2.0                1  107.615385
4              1      3.0                0   66.133333
...          ...      ...              ...         ...
61195        600     49.0                1  154.125000
61196        600     50.0                0  105.333333
61197        600     50.0                1  216.500000
61198        600     51.0                0  189.166667
61199        600     51.0                1  183.125000

[61200 rows x 4 columns]

In [81]:
test.merge(mean_by_course_week_short)

,Day_No,Course_ID,Course_Domain,Course_Type,Short_Promotion,Public_Holiday,Long_Promotion,Competition_Metric,Week_No,Year_No,Sales
0,883,1,Development,Course,1,0,1,0.007,23.0,3.0,104.875000
1,884,1,Development,Course,1,0,1,0.007,23.0,3.0,104.875000
2,885,1,Development,Course,1,0,1,0.007,23.0,3.0,104.875000
3,886,1,Development,Course,1,0,1,0.007,23.0,3.0,104.875000
4,887,1,Development,Course,0,0,1,0.007,23.0,3.0,65.000000
...,...,...,...,...,...,...,...,...,...,...,...
35995,938,600,Software Marketing,Program,1,0,1,0.070,30.0,3.0,149.000000
35996,939,600,Software Marketing,Program,1,0,1,0.070,31.0,3.0,129.666667
35997,940,600,Software Marketing,Program,1,0,1,0.070,31.0,3.0,129.666667
35998,941,600,Software Marketing,Program,1,0,1,0.070,31.0,3.0,129.666667
35999,942,600,Software Marketing,Program,1,0,1,0.070,31.0,3.0,129.666667

In [82]:
train

,Day_No,Course_ID,Course_Domain,Course_Type,Short_Promotion,Public_Holiday,Long_Promotion,User_Traffic,Competition_Metric,Sales,Week_No,Year_No
0,1,1,Development,Course,0,1,1,11004,0.007,81,1.0,1.0
1,2,1,Development,Course,0,0,1,13650,0.007,79,1.0,1.0
2,3,1,Development,Course,0,0,1,11655,0.007,75,1.0,1.0
3,4,1,Development,Course,0,0,1,12054,0.007,80,1.0,1.0
4,5,1,Development,Course,0,0,1,6804,0.007,41,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
512082,878,600,Software Marketing,Program,0,0,1,8904,0.070,114,22.0,3.0
512083,879,600,Software Marketing,Program,0,0,1,10542,0.070,145,22.0,3.0
512084,880,600,Software Marketing,Program,0,0,1,13671,0.070,167,22.0,3.0
512085,881,600,Software Marketing,Program,0,0,1,8904,0.070,107,22.0,3.0
512086,882,600,Software Marketing,Program,1,0,1,11445,0.070,152,22.0,3.0

In [83]:
export_submission(test.merge(mean_by_course_week_short)["Sales"],"Mean_by_Course_ID_Week_No_Short_Promo")